<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 800px;
            font-size: 0;
            margin: 60px auto;
            display: flex;
        }
        
        .left-section {
            width: 60%;
            background: #FF6D00;
            font-size: 20px;
            padding: 40px 20px;
            height: 300px;
            box-sizing: border-box;
        }
        h1 {
            color: white;
            font-size: 28px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 20px;
        }
        p {
            color: white;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 40px;
        }
        
        .right-section {
            width: 40%;
            background: #E21067;
            font-size: 20px;
            height: 300px;
            box-sizing: border-box;
        }
        
        .image {
            height: 300px;
        }
        
        button {
            padding: 8px 16px;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            text-transform: uppercase;;
            background: #E21067;
            border: none;
            color: white;
            font-weight: 300;
        }
       
        .lista {
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin-top: 40px;
        }
        
    </style>
</head>
<body>
       <nav>
            <ul class="lista">
                <li><a href="strona.html">Projekt 1</a></li>
                <li><a href="naglowek.html">Projekt 2</a></li>
            </ul>
        </nav>
   
    <div class="box">
        <div class="left-section">
            <h1>Jestem Damianka</h1>
            <p>Lubię bardzo grać w koszykowke i tanczyc w balecie. W wolnym czasie ucze programowania na summer front-end starter kit.</p>
            <button>read more</button>
        </div>
        <div class="right-section">
            <img class="image" src="https://cdn4.iconfinder.com/data/icons/little-boy/1067/Little_Boy_Grey.png" alt="Person">
        </div>
    </div>
</body>
</html>